<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* box property */
      section {
        height: 100vh;
        width: 100%;
        background-color: grey;
        display: flex;
        gap: 1rem;
        justify-content: center;
        /* align-items: center; */
        flex-wrap: wrap;
      }

      div:nth-child(odd) {
        background-color: red;
        height: 150px;
        width: 150px;
      }

      div {
        background-color: blue;
        height: 150px;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <section>
      <div>(150 x 150 )</div>
      <div>(150 x 150 )</div>
      <div>(150 x 150 )</div>
      <div>(150 x 150 )</div>
      <div>(150 x 150 )</div>
      <div>(150 x 150 )</div>
    </section>
  </body>
</html>
