<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: #020024;
        background: radial-gradient(
          circle,
          rgba(2, 0, 36, 1) 8%,
          rgba(9, 9, 121, 1) 23%,
          rgba(2, 177, 232, 1) 72%,
          rgba(0, 212, 255, 1) 99%
        );
      }
      /* label {
        display: block;
        margin-top: 1em;a
      }

      label:focus-within {
        font-weight: bold;
      } */

      .login {
        background-color: navy;
        color: #fff;
        padding: 8px 12px;
        border-radius: 20px;
        border: none;
        cursor: pointer;
        border: 2px solid navy;
        float: right;
        margin: 5px 15px 0 0;
        /* t r b l */
      }

      .login:hover {
        color: navy;
        background-color: #fff;
        border: 2px solid navy;
        transition: 600ms;

        /* transform: scale(1.1); */
        /* transform: translateX(100px); */
        /* transform: scaleX(1.3); */
      }

      .sidebar {
        height: 100vh;
        width: 250px;
        background-color: grey;
        transition: 3s;
        transform: translate(0);
      }

      p::before {
        content: "Hello My Name is Nitin Malviya ";
      }

      p::after {
        content: " Software Engineer";
      }
    </style>
  </head>
  <body>
    <!-- <form>
      <p>Which flavor would you like to order?</p>
      <label>Full Name: <input name="firstName" type="text" /></label>
      <label
        >Flavor:
        <select name="flavor">
          <option>Cherry</option>
          <option>Green Tea</option>
          <option>Moose Tracks</option>
          <option>Mint Chip</option>
        </select>
      </label>
    </form> -->

    <!-- <section> -->
    <!-- <input type="checkbox" class="login" /> -->

    <!-- hover -->
    <!-- </section> -->
    <!-- <div class="sidebar"></div> -->

    <p>I am</p>
  </body>
</html>
