<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        /* display: flex;
        justify-content: center;
        align-items: center; */
      }

      div {
        width: 100px;
        height: 100px;
        animation-name: rotationamiation;
        animation-duration: 15s;
        animation-iteration-count: infinite;
        position: relative;
      }

      @keyframes rotationamiation {
        0% {
          border-radius: 50%;
          left: 0;
          top: 0;
          background-color: blue;
        }

        10% {
          left: 200px;
          top: 0;
          border-radius: 40%;
          background-color: blueviolet;
        }

        25% {
          left: 200px;
          top: 200px;
          border-radius: 30%;
          background-color: burlywood;
        }

        35% {
          left: 0;
          top: 200px;
          border-radius: 20%;
          transform: rotate(90deg);
          background-color: rebeccapurple;
        }

        50% {
          left: 0;
          top: 0;
          border-radius: 30%;
          background-color: cadetblue;
        }

        75% {
          left: 0;
          top: 200px;
          border-radius: 40%;
          background-color: yellowgreen;
        }

        100% {
          left: 200px;
          top: 0;
          border-radius: 50%;
          background-color: red;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
