<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      section {
        height: 100vh;
        width: 100%;
        display: grid;
        place-content: center;
        background-color: antiquewhite;
      }

      .login-con {
        height: 400px;
        width: 400px;
        background-color: white;
        border-radius: 0.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 28px;
        justify-content: center;
        gap: 1rem;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
          rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      }

      #password-error-msg,
      #email-error-msg {
        font-size: 12px;
        color: red;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <section>
      <form id="login-form">
        <div class="login-con">
          <h3>Login</h3>
          <h5>Please login here</h5>
          <div>
            <input
              type="test"
              name="email"
              id="email"
              placeholder="Enter your email"
            />
            <div id="email-error-msg"></div>
          </div>
          <div>
            <input
              name="password"
              type="password"
              placeholder="******"
              name="password"
              id="password"
            />
            <div id="password-error-msg"></div>
          </div>

          <button type="submit">Login</button>
        </div>
      </form>
    </section>
    <script>
      let form = document.getElementById("login-form");
      let email = document.getElementById("email");
      let password = document.getElementById("password");
      let emailErr = document.getElementById("email-error-msg");
      let passwordErr = document.getElementById("password-error-msg");

      form.addEventListener("submit", (event) => {
        //    let email error msg and ps error msg in initial is valid
        event.preventDefault();

        let isValid = true;
        let emailErrorMsg = "";
        let passwordErrorMsg = "";

        // Regex patterns
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        const passwordRegex = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,}$/;

        if (!emailRegex.test(email.value.trim())) {
          emailErrorMsg = "email is not valid";
          emailErr.innerText = emailErrorMsg;
          isValid = false;
        }

        if (!passwordRegex.test(password.value.trim())) {
          passwordErrorMsg = "password is not valid";
          passwordErr.innerText = passwordErrorMsg;
          isValid = false;
        }

        if (isValid) {
          alert("logged successfully");
        }
      });
    </script>
  </body>
</html>
